<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/home">

    <fragment
        android:name="com.qyinter.yuanshenlink.ui.home.Home"
        android:id="@+id/home"
        android:label="@string/home_title"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_api"
            app:destination="@id/api" />
        <action
            android:id="@+id/action_home_to_web_view"
            app:destination="@id/web_view" />
    </fragment>

    <fragment
        android:name="com.qyinter.yuanshenlink.ui.api.API"
        android:id="@+id/api"
        android:label="@string/api_title"
        tools:layout="@layout/fragment_api" />

    <fragment
        android:name="com.qyinter.yuanshenlink.ui.webview.WebView"
        android:id="@+id/web_view"
        android:label="@string/home_web_view"
        tools:layout="@layout/fragment_webview" />

</navigation>